{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "eslint-formatter-silent",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "peerDependencies": {
    "eslint": "*"
  }
}
